<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hl_cornerRadius="0dp"
    app:hl_shadowColor="#1a000000"
    app:hl_shadowHiddenLeft="true"
    app:hl_shadowHiddenRight="true"
    app:hl_shadowHiddenTop="true"
    app:hl_shadowLimit="5dp"
    app:hl_shadowOffsetX="1dp"
    app:hl_shadowOffsetY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="Title"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.lihang.ShadowLayout>

